# Blogs

./: Blogs.sln
Blogs/: Blogs.UI.csproj  Blogs.csproj  Blogs.http  Program.cs  appsettings.json
Blogs.Core/DTOs/: BlogDto.cs
Blogs.Core/Domain/: Blog.cs
Blogs.Core/Helper/Constants/: DBConstants.cs
Blogs.Core/IRepository/: IRepository.cs
Blogs.Infrastucture/: Blogs.Infrastucture.csproj
Blogs.Infrastucture/DBContext/: BlogsDBContext.cs
Blogs.Infrastucture/Extensions/: BlogExtensions.cs
Blogs.Infrastucture/Migrations/: 20240716115930_firstMigration.Designer.cs  20240716115930_firstMigration.cs  BlogsDBContextModelSnapshot.cs
Blogs.Infrastucture/RepositoryContracts/: BlogRepository.cs
Blogs/Properties/: launchSettings.json
Blogs/ServicesExt/: ServicesExt.cs
